<!DOCTYPE html>
<HTML LANG="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,inital-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg320mUcww7on3RY"
    >
    <link rel="stylesheet" type="text/css"href="style.css">
</head>
<body>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-mod-3">

            </div>
            <div class="col-md 6 main">
                <form action="/sign_up"method="POST">
                    <h1>Registration successfull</h1>

            </div>
        </div>
    </div>
    </div>


</body>
</HTML>
